# flink-hands-on

./: pom.xml
src/main/java/de/tuberlin/dima/flinkhandson/attacks/: AttackRecognition.java
src/main/java/de/tuberlin/dima/flinkhandson/books/: BooksAndAuthors.java
src/main/java/de/tuberlin/dima/flinkhandson/kafka/: PopularPlacesFromKafka.java  RideCleansingToKafka.java
src/main/java/de/tuberlin/dima/flinkhandson/mailcount/: MailCount.java
src/main/java/de/tuberlin/dima/flinkhandson/matrices/: Trace.java  TraceOfSum.java
src/main/java/de/tuberlin/dima/flinkhandson/sensors/: MaximumHighQualityTemperaturePerYear.java
src/main/java/de/tuberlin/dima/flinkhandson/table/: Tables.java  TablesSolution.java  TablesSolutionGenre.java
src/main/java/de/tuberlin/dima/flinkhandson/table/utils/: SingleSeriesBarChart.java  Utils.java
src/main/java/de/tuberlin/dima/flinkhandson/twitter/: TwitterExample.java
src/main/java/state/: TravelTimePrediction.java
src/test/java/de/tuberlin/dima/flinkhandson/attacks/: AttackRecognitionTest.java
src/test/java/de/tuberlin/dima/flinkhandson/books/: BooksAndAuthorsTest.java
src/test/java/de/tuberlin/dima/flinkhandson/iterative/: DiceThrowingTest.java
src/test/java/de/tuberlin/dima/flinkhandson/kafka/: KafkaTest.java
src/test/java/de/tuberlin/dima/flinkhandson/matrices/: TraceOfSumTest.java  TraceTest.java
src/test/java/de/tuberlin/dima/flinkhandson/sensors/: MaximumHighQualityTemperaturePerYear.java  MaximumTemperaturePerYear.java
